[2m01:04:51[22m [34m[content][39m Syncing content
[33m[1m01:04:51[22m [WARN] [glob-loader][39m No files found matching "**/*.md,!**/_*/**/*.md,!**/_*.md" in directory "src\content\research"
[2m01:04:51[22m [34m[content][39m Synced content
[2m01:04:51[22m [34m[types][39m Generated [2m394ms[22m
[2m01:04:51[22m [34m[check][39m Getting diagnostics for Astro files in C:\dev\githubPersonalWebsite...
[96msrc/components/Sidebar.astro[0m:[93m66[0m:[93m46[0m - [91merror[0m[90m ts(2339): [0mProperty 'emoji' does not exist on type '{ label: string; href: string; icon: string; iconClass: string; } | { label: string; href: string; icon: string; iconClass?: undefined; }'.
  Property 'emoji' does not exist on type '{ label: string; href: string; icon: string; iconClass: string; }'.

[7m66[0m               <span aria-hidden="true">{link.emoji ?? ''}</span>
[7m  [0m [91m                                             ~~~~~[0m

[96msrc/components/layout/MobileDrawer.tsx[0m:[93m111[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'styles' is declared but its value is never read.

[7m111[0m const styles = `
[7m   [0m [93m      ~~~~~~[0m

[96msrc/components/ui/EmptyState.astro[0m:[93m12[0m:[93m87[0m - [91merror[0m[90m ts(2322): [0mType '{ children: any[]; width: string; height: string; viewBox: string; fill: string; stroke: string; strokeWidth: string; }' is not assignable to type 'SVGAttributes'.
  Property 'strokeWidth' does not exist on type 'SVGAttributes'. Did you mean ''stroke-width''?

[7m12[0m     <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5">
[7m  [0m [91m                                                                                      ~~~~~~~~~~~[0m

[96msrc/features/about/components/AwardsSection.astro[0m:[93m19[0m:[93m37[0m - [91merror[0m[90m ts(2322): [0mType '{ children: any[]; class: string; key: number; }' is not assignable to type 'HTMLAttributes'.
  Property 'key' does not exist on type 'HTMLAttributes'.

[7m19[0m         <article class="award-item" key={index}>
[7m  [0m [91m                                    ~~~[0m
[96msrc/features/about/components/AwardsSection.astro[0m:[93m10[0m:[93m16[0m - [91merror[0m[90m ts(2352): [0mConversion of type '{ awards: never[]; }' to type 'Award[]' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  Type '{ awards: never[]; }' is missing the following properties from type 'Award[]': length, pop, push, concat, and 35 more.

[7m10[0m const awards = awardsData as Award[];
[7m  [0m [91m               ~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/features/about/components/AwardsSection.astro[0m:[93m2[0m:[93m15[0m - [91merror[0m[90m ts(2305): [0mModule '"../../../shared/types"' has no exported member 'Award'.

[7m2[0m import type { Award } from '../../../shared/types';
[7m [0m [91m              ~~~~~[0m

[96msrc/features/about/components/CertificatesSection.tsx[0m:[93m2[0m:[93m50[0m - [93mwarning[0m[90m ts(6196): [0m'CertificateProviderGroup' is declared but never used.

[7m2[0m import type { CertificateItem, CertificatesData, CertificateProviderGroup } from '../../../shared/types';
[7m [0m [93m                                                 ~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/features/about/components/CvDownloadPanel.astro[0m:[93m31[0m:[93m50[0m - [91merror[0m[90m ts(2322): [0mType '{ d: string; stroke: string; strokeWidth: string; strokeLinecap: string; }' is not assignable to type 'SVGAttributes'.
  Property 'strokeWidth' does not exist on type 'SVGAttributes'. Did you mean ''stroke-width''?

[7m31[0m         <path d="M3 16H17" stroke="currentColor" strokeWidth="2" strokeLinecap="round" />
[7m  [0m [91m                                                 ~~~~~~~~~~~[0m
[96msrc/features/about/components/CvDownloadPanel.astro[0m:[93m30[0m:[93m67[0m - [91merror[0m[90m ts(2322): [0mType '{ d: string; stroke: string; strokeWidth: string; strokeLinecap: string; "stroke-linejoin": "round"; }' is not assignable to type 'SVGAttributes'.
  Property 'strokeWidth' does not exist on type 'SVGAttributes'. Did you mean ''stroke-width''?

[7m30[0m         <path d="M10 2V14M14 10L10 14L6 10" stroke="currentColor" strokeWidth="2" strokeLinecap="round" stroke-linejoin="round" />
[7m  [0m [91m                                                                  ~~~~~~~~~~~[0m
[96msrc/features/about/components/CvDownloadPanel.astro[0m:[93m19[0m:[93m51[0m - [91merror[0m[90m ts(2322): [0mType '{ d: string; stroke: string; strokeWidth: string; }' is not assignable to type 'SVGAttributes'.
  Property 'strokeWidth' does not exist on type 'SVGAttributes'. Did you mean ''stroke-width''?

[7m19[0m         <path d="M12 30H28" stroke="currentColor" strokeWidth="1.5" />
[7m  [0m [91m                                                  ~~~~~~~~~~~[0m
[96msrc/features/about/components/CvDownloadPanel.astro[0m:[93m18[0m:[93m51[0m - [91merror[0m[90m ts(2322): [0mType '{ d: string; stroke: string; strokeWidth: string; }' is not assignable to type 'SVGAttributes'.
  Property 'strokeWidth' does not exist on type 'SVGAttributes'. Did you mean ''stroke-width''?

[7m18[0m         <path d="M12 22H36" stroke="currentColor" strokeWidth="1.5" />
[7m  [0m [91m                                                  ~~~~~~~~~~~[0m
[96msrc/features/about/components/CvDownloadPanel.astro[0m:[93m17[0m:[93m51[0m - [91merror[0m[90m ts(2322): [0mType '{ d: string; stroke: string; strokeWidth: string; }' is not assignable to type 'SVGAttributes'.
  Property 'strokeWidth' does not exist on type 'SVGAttributes'. Did you mean ''stroke-width''?

[7m17[0m         <path d="M12 14H36" stroke="currentColor" strokeWidth="1.5" />
[7m  [0m [91m                                                  ~~~~~~~~~~~[0m
[96msrc/features/about/components/CvDownloadPanel.astro[0m:[93m16[0m:[93m65[0m - [91merror[0m[90m ts(2322): [0mType '{ d: string; stroke: string; strokeWidth: string; fill: string; }' is not assignable to type 'SVGAttributes'.
  Property 'strokeWidth' does not exist on type 'SVGAttributes'. Did you mean ''stroke-width''?

[7m16[0m         <path d="M6 6H18L24 2H42V46H6V6Z" stroke="currentColor" strokeWidth="2" fill="none" />
[7m  [0m [91m                                                                ~~~~~~~~~~~[0m
[96msrc/features/about/components/CvDownloadPanel.astro[0m:[93m2[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'profileData' is declared but its value is never read.

[7m2[0m import profileData from '../../../data/profile.json';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/features/about/components/DegreeEntry.astro[0m:[93m2[0m:[93m15[0m - [91merror[0m[90m ts(2305): [0mModule '"../../../shared/types"' has no exported member 'Degree'.

[7m2[0m import type { Degree } from '../../../shared/types';
[7m [0m [91m              ~~~~~~[0m

[96msrc/features/about/components/EducationSection.astro[0m:[93m99[0m:[93m33[0m - [91merror[0m[90m ts(2551): [0mProperty 'thesisLab' does not exist on type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; } | { ...; } | ...'. Did you mean 'thesis'?
  Property 'thesisLab' does not exist on type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; }'.

[7m99[0m                   <span>{degree.thesisLab}</span>
[7m  [0m [91m                                ~~~~~~~~~[0m
[96msrc/features/about/components/EducationSection.astro[0m:[93m96[0m:[93m29[0m - [91merror[0m[90m ts(2551): [0mProperty 'thesisLab' does not exist on type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; } | { ...; } | ...'. Did you mean 'thesis'?
  Property 'thesisLab' does not exist on type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; }'.

[7m96[0m                     {degree.thesisLab}
[7m  [0m [91m                            ~~~~~~~~~[0m
[96msrc/features/about/components/EducationSection.astro[0m:[93m95[0m:[93m35[0m - [91merror[0m[90m ts(2339): [0mProperty 'thesisLabLink' does not exist on type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; } | { ...; } | ...'.
  Property 'thesisLabLink' does not exist on type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; }'.

[7m95[0m                   <a href={degree.thesisLabLink} target="_blank" rel="noopener noreferrer">
[7m  [0m [91m                                  ~~~~~~~~~~~~~[0m
[96msrc/features/about/components/EducationSection.astro[0m:[93m94[0m:[93m25[0m - [91merror[0m[90m ts(2339): [0mProperty 'thesisLabLink' does not exist on type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; } | { ...; } | ...'.
  Property 'thesisLabLink' does not exist on type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; }'.

[7m94[0m                 {degree.thesisLabLink ? (
[7m  [0m [91m                        ~~~~~~~~~~~~~[0m
[96msrc/features/about/components/EducationSection.astro[0m:[93m91[0m:[93m21[0m - [91merror[0m[90m ts(2551): [0mProperty 'thesisLab' does not exist on type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; } | { ...; } | ...'. Did you mean 'thesis'?
  Property 'thesisLab' does not exist on type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; }'.

[7m91[0m             {degree.thesisLab && (
[7m  [0m [91m                    ~~~~~~~~~[0m
[96msrc/features/about/components/EducationSection.astro[0m:[93m85[0m:[93m37[0m - [91merror[0m[90m ts(2339): [0mProperty 'thesisAdvisor' does not exist on type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; } | { ...; } | ...'.
  Property 'thesisAdvisor' does not exist on type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; }'.

[7m85[0m                       <span>{degree.thesisAdvisor}</span>
[7m  [0m [91m                                    ~~~~~~~~~~~~~[0m
[96msrc/features/about/components/EducationSection.astro[0m:[93m82[0m:[93m33[0m - [91merror[0m[90m ts(2339): [0mProperty 'thesisAdvisor' does not exist on type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; } | { ...; } | ...'.
  Property 'thesisAdvisor' does not exist on type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; }'.

[7m82[0m                         {degree.thesisAdvisor}
[7m  [0m [91m                                ~~~~~~~~~~~~~[0m
[96msrc/features/about/components/EducationSection.astro[0m:[93m81[0m:[93m39[0m - [91merror[0m[90m ts(2339): [0mProperty 'thesisAdvisorLink' does not exist on type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; } | { ...; } | ...'.
  Property 'thesisAdvisorLink' does not exist on type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; }'.

[7m81[0m                       <a href={degree.thesisAdvisorLink} target="_blank" rel="noopener noreferrer">
[7m  [0m [91m                                      ~~~~~~~~~~~~~~~~~[0m
[96msrc/features/about/components/EducationSection.astro[0m:[93m80[0m:[93m29[0m - [91merror[0m[90m ts(2339): [0mProperty 'thesisAdvisorLink' does not exist on type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; } | { ...; } | ...'.
  Property 'thesisAdvisorLink' does not exist on type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; }'.

[7m80[0m                     {degree.thesisAdvisorLink ? (
[7m  [0m [91m                            ~~~~~~~~~~~~~~~~~[0m
[96msrc/features/about/components/EducationSection.astro[0m:[93m69[0m:[93m43[0m - [91merror[0m[90m ts(2339): [0mProperty 'thesisAdvisorLink' does not exist on type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; } | { ...; } | ...'.
  Property 'thesisAdvisorLink' does not exist on type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; }'.

[7m69[0m                           <a href={degree.thesisAdvisorLink[idx]} target="_blank" rel="noopener noreferrer">
[7m  [0m [91m                                          ~~~~~~~~~~~~~~~~~[0m
[96msrc/features/about/components/EducationSection.astro[0m:[93m68[0m:[93m104[0m - [91merror[0m[90m ts(2339): [0mProperty 'thesisAdvisorLink' does not exist on type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; } | { ...; } | ...'.
  Property 'thesisAdvisorLink' does not exist on type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; }'.

[7m68[0m                         {degree.thesisAdvisorLink && Array.isArray(degree.thesisAdvisorLink) && degree.thesisAdvisorLink[idx] ? (
[7m  [0m [91m                                                                                                       ~~~~~~~~~~~~~~~~~[0m
[96msrc/features/about/components/EducationSection.astro[0m:[93m68[0m:[93m75[0m - [91merror[0m[90m ts(2339): [0mProperty 'thesisAdvisorLink' does not exist on type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; } | { ...; } | ...'.
  Property 'thesisAdvisorLink' does not exist on type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; }'.

[7m68[0m                         {degree.thesisAdvisorLink && Array.isArray(degree.thesisAdvisorLink) && degree.thesisAdvisorLink[idx] ? (
[7m  [0m [91m                                                                          ~~~~~~~~~~~~~~~~~[0m
[96msrc/features/about/components/EducationSection.astro[0m:[93m68[0m:[93m33[0m - [91merror[0m[90m ts(2339): [0mProperty 'thesisAdvisorLink' does not exist on type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; } | { ...; } | ...'.
  Property 'thesisAdvisorLink' does not exist on type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; }'.

[7m68[0m                         {degree.thesisAdvisorLink && Array.isArray(degree.thesisAdvisorLink) && degree.thesisAdvisorLink[idx] ? (
[7m  [0m [91m                                ~~~~~~~~~~~~~~~~~[0m
[96msrc/features/about/components/EducationSection.astro[0m:[93m67[0m:[93m27[0m - [91merror[0m[90m ts(2322): [0mType '{ children: any; key: any; }' is not assignable to type 'LiHTMLAttributes'.
  Property 'key' does not exist on type 'LiHTMLAttributes'.

[7m67[0m                       <li key={idx}>
[7m  [0m [91m                          ~~~[0m
[96msrc/features/about/components/EducationSection.astro[0m:[93m66[0m:[93m57[0m - [91merror[0m[90m ts(7006): [0mParameter 'idx' implicitly has an 'any' type.

[7m66[0m                     {degree.thesisAdvisor.map((advisor, idx) => (
[7m  [0m [91m                                                        ~~~[0m
[96msrc/features/about/components/EducationSection.astro[0m:[93m66[0m:[93m48[0m - [91merror[0m[90m ts(7006): [0mParameter 'advisor' implicitly has an 'any' type.

[7m66[0m                     {degree.thesisAdvisor.map((advisor, idx) => (
[7m  [0m [91m                                               ~~~~~~~[0m
[96msrc/features/about/components/EducationSection.astro[0m:[93m66[0m:[93m29[0m - [91merror[0m[90m ts(2339): [0mProperty 'thesisAdvisor' does not exist on type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; } | { ...; } | ...'.
  Property 'thesisAdvisor' does not exist on type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; }'.

[7m66[0m                     {degree.thesisAdvisor.map((advisor, idx) => (
[7m  [0m [91m                            ~~~~~~~~~~~~~[0m
[96msrc/features/about/components/EducationSection.astro[0m:[93m64[0m:[93m39[0m - [91merror[0m[90m ts(2339): [0mProperty 'thesisAdvisor' does not exist on type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; } | { ...; } | ...'.
  Property 'thesisAdvisor' does not exist on type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; }'.

[7m64[0m                 {Array.isArray(degree.thesisAdvisor) ? (
[7m  [0m [91m                                      ~~~~~~~~~~~~~[0m
[96msrc/features/about/components/EducationSection.astro[0m:[93m61[0m:[93m21[0m - [91merror[0m[90m ts(2339): [0mProperty 'thesisAdvisor' does not exist on type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; } | { ...; } | ...'.
  Property 'thesisAdvisor' does not exist on type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; }'.

[7m61[0m             {degree.thesisAdvisor && (
[7m  [0m [91m                    ~~~~~~~~~~~~~[0m
[96msrc/features/about/components/EducationSection.astro[0m:[93m60[0m:[93m44[0m - [91merror[0m[90m ts(2339): [0mProperty 'thesisTitle' does not exist on type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; } | { ...; } | ...'.
  Property 'thesisTitle' does not exist on type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; }'.

[7m60[0m             <p class="thesis-name">{degree.thesisTitle}</p>
[7m  [0m [91m                                           ~~~~~~~~~~~[0m
[96msrc/features/about/components/EducationSection.astro[0m:[93m57[0m:[93m17[0m - [91merror[0m[90m ts(2339): [0mProperty 'thesisTitle' does not exist on type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; } | { ...; } | ...'.
  Property 'thesisTitle' does not exist on type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; }'.

[7m57[0m         {degree.thesisTitle && (
[7m  [0m [91m                ~~~~~~~~~~~[0m
[96msrc/features/about/components/EducationSection.astro[0m:[93m18[0m:[93m24[0m - [91merror[0m[90m ts(2345): [0mArgument of type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; } | { ...; } | ...' is not assignable to parameter of type 'DegreeEntry'.
  Type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; }' is not assignable to type 'DegreeEntry'.
    Type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; }' is not assignable to type 'SingleDegreeEntry'.
      Types of property 'type' are incompatible.
        Type 'string' is not assignable to type '"single"'.

[7m18[0m         {isJointDegree(degree) ? (
[7m  [0m [91m                       ~~~~~~[0m
[96msrc/features/about/components/EducationSection.astro[0m:[93m17[0m:[93m80[0m - [91merror[0m[90m ts(2345): [0mArgument of type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; } | { ...; } | ...' is not assignable to parameter of type 'DegreeEntry'.
  Type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; }' is not assignable to type 'DegreeEntry'.
    Type '{ id: string; type: string; degree: string; field: string; institution: string; location: string; period: string; url: string; logo: string; thesis: { title: string; advisor: { name: string; url: string; }[]; lab: { ...; }; relatedResearchSlug: string; }; programName?: undefined; entries?: undefined; }' is not assignable to type 'SingleDegreeEntry'.
      Types of property 'type' are incompatible.
        Type 'string' is not assignable to type '"single"'.

[7m17[0m       <article class:list={['education-entry', { 'joint-degree': isJointDegree(degree) }]}>
[7m  [0m [91m                                                                               ~~~~~~[0m
[96msrc/features/about/components/EducationSection.astro[0m:[93m14[0m:[93m4[0m - [91merror[0m[90m ts(2322): [0mType '{ children: string; }' is not assignable to type 'IntrinsicAttributes & Props'.
  Property 'title' is missing in type '{ children: string; }' but required in type 'Props'.

[7m14[0m   <SectionHeading>{title}</SectionHeading>
[7m  [0m [91m   ~~~~~~~~~~~~~~[0m

[96msrc/features/about/components/JointDegreeGroup.astro[0m:[93m49[0m:[93m21[0m - [91merror[0m[90m ts(2322): [0mType '{ children: any; key: any; }' is not assignable to type 'LiHTMLAttributes'.
  Property 'key' does not exist on type 'LiHTMLAttributes'.

[7m49[0m                 <li key={idx}>
[7m  [0m [91m                    ~~~[0m
[96msrc/features/about/components/JointDegreeGroup.astro[0m:[93m48[0m:[93m51[0m - [91merror[0m[90m ts(7006): [0mParameter 'idx' implicitly has an 'any' type.

[7m48[0m               {degree.thesisAdvisor.map((advisor, idx) => (
[7m  [0m [91m                                                  ~~~[0m
[96msrc/features/about/components/JointDegreeGroup.astro[0m:[93m48[0m:[93m42[0m - [91merror[0m[90m ts(7006): [0mParameter 'advisor' implicitly has an 'any' type.

[7m48[0m               {degree.thesisAdvisor.map((advisor, idx) => (
[7m  [0m [91m                                         ~~~~~~~[0m
[96msrc/features/about/components/JointDegreeGroup.astro[0m:[93m15[0m:[93m30[0m - [91merror[0m[90m ts(7006): [0mParameter 'idx' implicitly has an 'any' type.

[7m15[0m     {degree.degree.map((deg, idx) => (
[7m  [0m [91m                             ~~~[0m
[96msrc/features/about/components/JointDegreeGroup.astro[0m:[93m15[0m:[93m25[0m - [91merror[0m[90m ts(7006): [0mParameter 'deg' implicitly has an 'any' type.

[7m15[0m     {degree.degree.map((deg, idx) => (
[7m  [0m [91m                        ~~~[0m
[96msrc/features/about/components/JointDegreeGroup.astro[0m:[93m2[0m:[93m15[0m - [91merror[0m[90m ts(2724): [0m'"../../../shared/types"' has no exported member named 'JointDegree'. Did you mean 'isJointDegree'?

[7m2[0m import type { JointDegree } from '../../../shared/types';
[7m [0m [91m              ~~~~~~~~~~~[0m

[96msrc/features/about/components/ThesisDetails.astro[0m:[93m2[0m:[93m15[0m - [91merror[0m[90m ts(2305): [0mModule '"../../../shared/types"' has no exported member 'ThesisDetails'.

[7m2[0m import type { ThesisDetails } from '../../../shared/types';
[7m [0m [91m              ~~~~~~~~~~~~~[0m

[96msrc/features/profile/components/IdentityBlock.astro[0m:[93m19[0m:[93m39[0m - [91merror[0m[90m ts(2339): [0mProperty 'bio' does not exist on type '{ name: string; title: string; institution: string; department: string; photo: string; researchFocus: string; currentAffiliationLabel: string; cvPath: string; email: string; location: string; }'.

[7m19[0m   <p class="profile-bio">{profileData.bio}</p>
[7m  [0m [91m                                      ~~~[0m

[96msrc/features/teaching/components/TeachingList.astro[0m:[93m36[0m:[93m27[0m - [91merror[0m[90m ts(2339): [0mProperty 'url' does not exist on type 'TeachingItem'.

[7m36[0m             <a href={item.url} target="_blank" rel="noopener noreferrer" class="item-link">
[7m  [0m [91m                          ~~~[0m
[96msrc/features/teaching/components/TeachingList.astro[0m:[93m35[0m:[93m17[0m - [91merror[0m[90m ts(2339): [0mProperty 'url' does not exist on type 'TeachingItem'.

[7m35[0m           {item.url && (
[7m  [0m [91m                ~~~[0m
[96msrc/features/teaching/components/TeachingList.astro[0m:[93m32[0m:[93m47[0m - [91merror[0m[90m ts(2339): [0mProperty 'description' does not exist on type 'TeachingItem'.

[7m32[0m             <p class="item-description">{item.description}</p>
[7m  [0m [91m                                              ~~~~~~~~~~~[0m
[96msrc/features/teaching/components/TeachingList.astro[0m:[93m31[0m:[93m17[0m - [91merror[0m[90m ts(2339): [0mProperty 'description' does not exist on type 'TeachingItem'.

[7m31[0m           {item.description && (
[7m  [0m [91m                ~~~~~~~~~~~[0m
[96msrc/features/teaching/components/TeachingList.astro[0m:[93m22[0m:[93m57[0m - [91merror[0m[90m ts(2339): [0mProperty 'year' does not exist on type 'TeachingItem'.

[7m22[0m             {item.year && <span class="item-year">{item.year}</span>}
[7m  [0m [91m                                                        ~~~~[0m
[96msrc/features/teaching/components/TeachingList.astro[0m:[93m22[0m:[93m19[0m - [91merror[0m[90m ts(2339): [0mProperty 'year' does not exist on type 'TeachingItem'.

[7m22[0m             {item.year && <span class="item-year">{item.year}</span>}
[7m  [0m [91m                  ~~~~[0m
[96msrc/features/teaching/components/TeachingList.astro[0m:[93m19[0m:[93m40[0m - [91merror[0m[90m ts(2322): [0mType '{ children: any[]; class: string; key: number; }' is not assignable to type 'HTMLAttributes'.
  Property 'key' does not exist on type 'HTMLAttributes'.

[7m19[0m         <article class="teaching-item" key={index}>
[7m  [0m [91m                                       ~~~[0m
[96msrc/features/teaching/components/TeachingList.astro[0m:[93m10[0m:[93m15[0m - [91merror[0m[90m ts(2352): [0mConversion of type '{ items: never[]; }' to type 'TeachingItem[]' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  Type '{ items: never[]; }' is missing the following properties from type 'TeachingItem[]': length, pop, push, concat, and 35 more.

[7m10[0m const items = teachingData as TeachingItem[];
[7m  [0m [91m              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/layouts/ResearchDetailLayout.astro[0m:[93m14[0m:[93m30[0m - [91merror[0m[90m ts(2322): [0mType 'string | undefined' is not assignable to type 'string'.
  Type 'undefined' is not assignable to type 'string'.

[7m14[0m <ContentLayout title={title} description={description} canonical={canonical} ogImage={ogImage}>
[7m  [0m [91m                             ~~~~~~~~~~~[0m

[96msrc/pages/404.astro[0m:[93m5[0m:[93m2[0m - [91merror[0m[90m ts(2322): [0mType '{ children: any; title: string; }' is not assignable to type 'IntrinsicAttributes & Props'.
  Type '{ children: any; title: string; }' is missing the following properties from type 'Props': description, activePath

[7m5[0m <ContentLayout title="404 - Page Not Found | Farooq Olanrewaju">
[7m [0m [91m ~~~~~~~~~~~~~[0m

[96msrc/pages/about.astro[0m:[93m21[0m:[93m6[0m - [91merror[0m[90m ts(2322): [0mType '{ children: any[]; }' is not assignable to type 'IntrinsicAttributes & Props'.
  Property 'activePath' is missing in type '{ children: any[]; }' but required in type 'Props'.

[7m21[0m     <SiteShell>
[7m  [0m [91m     ~~~~~~~~~[0m
[96msrc/pages/about.astro[0m:[93m20[0m:[93m4[0m - [91merror[0m[90m ts(2322): [0mType '{ children: any; slot: string; }' is not assignable to type 'IntrinsicAttributes & Props'.
  Property 'activePath' is missing in type '{ children: any; slot: string; }' but required in type 'Props'.

[7m20[0m   <Sidebar slot="sidebar">
[7m  [0m [91m   ~~~~~~~[0m
[96msrc/pages/about.astro[0m:[93m17[0m:[93m2[0m - [91merror[0m[90m ts(2322): [0mType '{ children: any[]; title: string; description: string; }' is not assignable to type 'IntrinsicAttributes & Props'.
  Property 'activePath' is missing in type '{ children: any[]; title: string; description: string; }' but required in type 'Props'.

[7m17[0m <ContentLayout title="About | Farooq Olanrewaju" description="Education and background of Farooq Olanrewaju">
[7m  [0m [91m ~~~~~~~~~~~~~[0m

[96msrc/pages/index.astro[0m:[93m31[0m:[93m54[0m - [91merror[0m[90m ts(2322): [0mType '({ id: string; title: string; summary: string; period: string; status: string; themeSlug: string; url: string; repositoryVisibility: string; technologies: string[]; } | { id: string; title: string; summary: string; ... 5 more ...; technologies: string[]; } | { ...; })[]' is not assignable to type 'Project[]'.
  Type '{ id: string; title: string; summary: string; period: string; status: string; themeSlug: string; url: string; repositoryVisibility: string; technologies: string[]; } | { id: string; title: string; summary: string; ... 5 more ...; technologies: string[]; } | { ...; }' is not assignable to type 'Project'.
    Type '{ id: string; title: string; summary: string; period: string; status: string; themeSlug: string; url: string; repositoryVisibility: string; technologies: string[]; }' is not assignable to type 'Project'.
      Types of property 'status' are incompatible.
        Type 'string' is not assignable to type 'ProjectStatus'.

[7m31[0m   <LatestWorkSection publication={latestPublication} projects={currentProjects} />
[7m  [0m [91m                                                     ~~~~~~~~[0m
[96msrc/pages/index.astro[0m:[93m31[0m:[93m22[0m - [91merror[0m[90m ts(2322): [0mType '{ id: string; title: string; authors: { name: string; isMe: boolean; }[]; venue: string; year: number; status: string; publisherUrl: null; themeSlugs: string[]; projectIds: string[]; citation: { pages: null; volume: null; issue: null; doi: null; }; bibtexPath: null; } | { ...; }' is not assignable to type 'Publication | null'.
  Type '{ id: string; title: string; authors: { name: string; isMe: boolean; }[]; venue: string; year: number; status: string; publisherUrl: null; themeSlugs: string[]; projectIds: string[]; citation: { pages: null; volume: null; issue: null; doi: null; }; bibtexPath: null; }' is not assignable to type 'Publication'.
    Types of property 'status' are incompatible.
      Type 'string' is not assignable to type 'PublicationStatus'.

[7m31[0m   <LatestWorkSection publication={latestPublication} projects={currentProjects} />
[7m  [0m [91m                     ~~~~~~~~~~~[0m
[96msrc/pages/index.astro[0m:[93m30[0m:[93m26[0m - [91merror[0m[90m ts(2322): [0mType '{ slug: string; title: string; summary: string; period: string; status: string; featured: boolean; keywords: string[]; coverImage: string; projectIds: string[]; publicationIds: string[]; order: number; }[]' is not assignable to type 'ResearchThemeSummary[]'.
  Type '{ slug: string; title: string; summary: string; period: string; status: string; featured: boolean; keywords: string[]; coverImage: string; projectIds: string[]; publicationIds: string[]; order: number; }' is not assignable to type 'ResearchThemeSummary'.
    Types of property 'status' are incompatible.
      Type 'string' is not assignable to type 'ResearchThemeStatus'.

[7m30[0m   <FeaturedThemesSection themes={featuredThemes} />
[7m  [0m [91m                         ~~~~~~[0m

[96msrc/pages/publications.astro[0m:[93m22[0m:[93m6[0m - [91merror[0m[90m ts(2322): [0mType '{ children: any[]; }' is not assignable to type 'IntrinsicAttributes & Props'.
  Property 'activePath' is missing in type '{ children: any[]; }' but required in type 'Props'.

[7m22[0m     <SiteShell>
[7m  [0m [91m     ~~~~~~~~~[0m
[96msrc/pages/publications.astro[0m:[93m21[0m:[93m4[0m - [91merror[0m[90m ts(2322): [0mType '{ children: any; slot: string; }' is not assignable to type 'IntrinsicAttributes & Props'.
  Property 'activePath' is missing in type '{ children: any; slot: string; }' but required in type 'Props'.

[7m21[0m   <Sidebar slot="sidebar">
[7m  [0m [91m   ~~~~~~~[0m
[96msrc/pages/publications.astro[0m:[93m18[0m:[93m2[0m - [91merror[0m[90m ts(2322): [0mType '{ children: any[]; title: string; description: string; }' is not assignable to type 'IntrinsicAttributes & Props'.
  Property 'activePath' is missing in type '{ children: any[]; title: string; description: string; }' but required in type 'Props'.

[7m18[0m <ContentLayout title="Publications | Farooq Olanrewaju" description="Research publications and papers">
[7m  [0m [91m ~~~~~~~~~~~~~[0m

[96msrc/pages/teaching.astro[0m:[93m18[0m:[93m6[0m - [91merror[0m[90m ts(2322): [0mType '{ children: any[]; }' is not assignable to type 'IntrinsicAttributes & Props'.
  Property 'activePath' is missing in type '{ children: any[]; }' but required in type 'Props'.

[7m18[0m     <SiteShell>
[7m  [0m [91m     ~~~~~~~~~[0m
[96msrc/pages/teaching.astro[0m:[93m17[0m:[93m4[0m - [91merror[0m[90m ts(2322): [0mType '{ children: any; slot: string; }' is not assignable to type 'IntrinsicAttributes & Props'.
  Property 'activePath' is missing in type '{ children: any; slot: string; }' but required in type 'Props'.

[7m17[0m   <Sidebar slot="sidebar">
[7m  [0m [91m   ~~~~~~~[0m
[96msrc/pages/teaching.astro[0m:[93m14[0m:[93m2[0m - [91merror[0m[90m ts(2322): [0mType '{ children: any[]; title: string; description: string; }' is not assignable to type 'IntrinsicAttributes & Props'.
  Property 'activePath' is missing in type '{ children: any[]; title: string; description: string; }' but required in type 'Props'.

[7m14[0m <ContentLayout title="Teaching | Farooq Olanrewaju" description="Teaching experience and courses">
[7m  [0m [91m ~~~~~~~~~~~~~[0m

[96msrc/pages/research/[slug].astro[0m:[93m65[0m:[93m21[0m - [91merror[0m[90m ts(2322): [0mType '({ id: string; title: string; summary: string; period: string; status: string; themeSlug: string; url: string; repositoryVisibility: string; technologies: string[]; } | { id: string; title: string; summary: string; ... 5 more ...; technologies: string[]; } | { ...; })[]' is not assignable to type 'Project[]'.
  Type '{ id: string; title: string; summary: string; period: string; status: string; themeSlug: string; url: string; repositoryVisibility: string; technologies: string[]; } | { id: string; title: string; summary: string; ... 5 more ...; technologies: string[]; } | { ...; }' is not assignable to type 'Project'.
    Type '{ id: string; title: string; summary: string; period: string; status: string; themeSlug: string; url: string; repositoryVisibility: string; technologies: string[]; }' is not assignable to type 'Project'.
      Types of property 'repositoryVisibility' are incompatible.
        Type 'string' is not assignable to type '"public" | "private" | null | undefined'.

[7m65[0m   <ResearchProjects projects={relatedProjects} />
[7m  [0m [91m                    ~~~~~~~~[0m

[96msrc/shared/content/education.ts[0m:[93m1[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'formatDate' is declared but its value is never read.

[7m1[0m import { formatDate } from '../utils/dates';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

Result (106 files): 
- 67 errors
- 0 warnings
- 4 hints

